Desktop/Desktop.Presentation/MainWindow.xaml

<Window x:Class="Desktop.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4.5*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Hotel: " Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbHotel" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5 0 5 0" Height="30" SelectionChanged="CbHotel_SelectionChanged"/>

        <TabControl HorizontalAlignment="Stretch" Grid.ColumnSpan="2"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" >
            <TabItem Header="Hotel" x:Name="tbHotel">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Direccion:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                    <Label Content="Region:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Telefono:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <!--<Label Content="Estado:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>-->
                    <TextBox x:Name="txtDirecHotel" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                    <TextBox x:Name="txtRegionHotel" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="txtHotelTelefono" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                    <!--<CheckBox x:Name="chkHotelEstado" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>-->
                    <Button x:Name="btnGuardarHotel" Content="Guardar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="6" Click="btnGuardarHotel_Click"/>
                    <DataGrid x:Name="dtgHotel" HorizontalAlignment="Stretch" Grid.RowSpan="6" VerticalAlignment="Stretch" Grid.Column="2" Margin="5 5 5 5" 
                              ItemsSource="{Binding Hoteles}" Width="auto">
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Empresas" x:Name="tbEmpresas">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="RUT:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                    <Label Content="Nombre:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Direccion:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="Telefono:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                    <Label Content="Estado:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                    <TextBox x:Name="txtRut" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                    <TextBox x:Name="txtNombre" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="txtDireccion" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="txtTelefono" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                    <CheckBox x:Name="chkEstado" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                    <Button x:Name="btnGuardarEmpresa"  Content="Guardar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="6" Click="btnGuardarEmpresa_Click" />
                    <DataGrid x:Name="dtgEmpresas" HorizontalAlignment="Stretch" Grid.RowSpan="6" VerticalAlignment="Stretch" Grid.Column="2" Margin="5 5 5 5" 
                              ItemsSource="{Binding Empresas}" Width="auto">
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Producto" x:Name="tbProducto">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Nombre:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                    <Label Content="Descripcion:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Stock Total:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="Stock Disponible:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                    <Label Content="Ubicacion:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                    <Label Content="Estado:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                    <TextBox x:Name="txtProdNombre" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                    <TextBox x:Name="txtProdDesc" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="txtStockTotal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="txtStockDispo" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                    <TextBox x:Name="txtUbiacion" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                    <CheckBox x:Name="chkProdEstado" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
                    <Button x:Name="btnGuardarProd" Content="Guardar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="6" Click="btnGuardarProd_Click"/>
                    <DataGrid x:Name="dtgProductos" HorizontalAlignment="Stretch" Grid.RowSpan="6" VerticalAlignment="Stretch" Grid.Column="2" Margin="5 5 5 5" ItemsSource="{Binding}" Width="auto">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Habitacion" x:Name="tbHabitacion">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Numero:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                    <Label Content="Camas:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Capacidad:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="Baños:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                    <Label Content="Estado:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                    <TextBox x:Name="txtHabNum" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                    <TextBox x:Name="txtCamas" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="txtCapacidad" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="txtBanos" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                    <CheckBox x:Name="chkHabEstado" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                    <Button x:Name="btnGuardarHab" Content="Guardar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="6" Click="btnGuardarHab_Click"/>
                    <DataGrid x:Name="dtgHabitacion" HorizontalAlignment="Stretch" Grid.RowSpan="6" VerticalAlignment="Stretch" Grid.Column="2" Margin="5 5 5 5" ItemsSource="{Binding}" Width="auto">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Servicio" x:Name="tbServicio">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Nombre:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                    <Label Content="Descripcion:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Estado:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <TextBox x:Name="txtNombreSer" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                    <TextBox x:Name="txtDescSer" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                    <CheckBox x:Name="chkSerEstado" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                    <Button x:Name="btnGuardarSer" Content="Guardar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="6" Click="btnGuardarSer_Click"/>
                    <DataGrid x:Name="dtgServicio" HorizontalAlignment="Stretch" Grid.RowSpan="6" VerticalAlignment="Stretch" Grid.Column="2" Margin="5 5 5 5" ItemsSource="{Binding}" Width="auto">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Precio dia" x:Name="tbPrecioDia">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Habitacion:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                    <Label Content="Fecha:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Precio:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="Estado:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                    <ComboBox x:Name="cbHabPrecio" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" SelectionChanged="CbHabPrecio_SelectionChanged"/>
                    <DatePicker x:Name="dtPrecioDia" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="txtPrecio" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                    <CheckBox x:Name="chkPrecioEstado" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                    <Button x:Name="btnGuardarPrecio" Content="Guardar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="6" Click="btnGuardarPrecio_Click"/>
                    <DataGrid x:Name="dtgPrecioDia" HorizontalAlignment="Stretch" Grid.RowSpan="6" VerticalAlignment="Stretch" Grid.Column="2" Margin="5 5 5 5" ItemsSource="{Binding}" Width="auto">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Promocion" x:Name="tbPromocion">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Habitacion:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                    <Label Content="Fecha:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Precio:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="Estado:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                    <ComboBox x:Name="cbHabPromo"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" SelectionChanged="CbHabPromo_SelectionChanged"/>
                    <DatePicker x:Name="dtPromo"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="txtPrecioPromo" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                    <CheckBox x:Name="chkEstadoPromo" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                    <Button x:Name="btnGuardarPromo" Content="Guardar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="6" Click="btnGuardarPromo_Click"/>
                    <DataGrid x:Name="dtgPromocion" HorizontalAlignment="Stretch" Grid.RowSpan="6" VerticalAlignment="Stretch" Grid.Column="2" Margin="5 5 5 5" ItemsSource="{Binding}" Width="auto">
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
